<!DOCTYPE html>
<html lang="US-en">
<head>
<title>About Me</title>
<meta charset="UTF-8" />
<link rel="stylesheet" type="text/css"  href="CSS\styles.css"/>
<link rel="stylesheet" href="CSS\font-awesome-4.6.3\css\font-awesome.min.css"/>
</head>
<body>
<div class="loading-icon"></div>
<a href="index.php" id="backgo"><i class="fa fa-arrow-left"></i></a>
<h1 id="heading1">Pocket Diary</h1>
<div id="conte"><h3 id="ab">About</h3>
<p id="pidd">Hey there! This website is developed by me, Somnath Pati !
Note that it will be best visible on Chrome browser (I probably forgot to include other browser support prefixes). Also, I need to work on making it responsive (I'm a noob web developer :(, so I ain't releasing it soon). Also if you're somehow interested in learning how to hack websites (No, I ain't :p), please go ahead and play with it. It's pretty easy to hack, hence suitable for newbies. </p></div>
<div id="footer"> No Rights Reserved | Designed & Developed by Somnath Pati </div>
<script src="JavaScript\jquery-1.11.3.js"></script>
<script type="text/javascript" src="JavaScript\indexfile.js"></script>
</body>
</html>
